<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/outline_email_24"
        android:hint="E-mail"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:backgroundTint="@color/editTextLine"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/outline_lock_24"
        android:hint="Senha"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:backgroundTint="@color/editTextLine"
        />

</LinearLayout>